# incubating-consulo-cpp

./: .gitignore  README.md  build-lexer.xml  build.gradle  gradle.properties  idea.properties  pom.xml  settings.gradle
.consulo/: compiler.xml  encodings.xml  misc.xml  modules.xml
.consulo/artifacts/: dist.xml  plugin.xml
cpp-api/: build.gradle  pom.xml
cpp-api/src/main/java/: module-info.java
cpp-api/src/test/project1/src/: runtime.h
cpp4idea.api/src/test/gupdater/src/: GUpdater.pro  Test.cpp  Test.h  Test2.cpp  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  qtwin.cpp
cpp4idea.api/src/test/project1/src/: bytecode.h  opcode.h.after  opcode.h.before
gradle/wrapper/: gradle-wrapper.properties
idea-plugin/: build.gradle
plugin/: pom.xml
plugin/src/main/java/: module-info.java
resource/main/org/napile/cpp4idea/: Bundle.properties  CBundle.properties
src/test/project1/src/: funcalloc.h  qt.h
tools/lexer/jflex-1.4/: .classpath  JFlex-Changes.txt  jflex-1.4.3-unicode-character-category.patch
tools/lexer/jflex-1.4/doc/: jflex_anttask.html  manual.css  manual.html
tools/lexer/jflex-1.4/examples/binary/: Makefile  README  StraightStreamReader.java  binary.flex
tools/lexer/jflex-1.4/examples/byaccj/: Makefile  README  calc.flex  calc.y
tools/lexer/jflex-1.4/examples/cup/: Main.java  Makefile  README  lcalc.flex  output.good  test.txt  ycalc.cup
tools/lexer/jflex-1.4/lib/: jflex-mode.el  jflex.vim
tools/lexer/jflex-1.4/src/: README  build.xml  changelog  manifest  skeleton.default  skeleton.nested
(+824 files in other folders)
